@import "./variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: $background-color;
  color: $textcolor-background;
}
p {
  position: relative;
  top: 60px;
  left: 60px;
  line-height: 50px;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  color: rgb(82, 82, 82);
  width: 500px;
  font-weight: bolder;
  line-break: 10px;
}

.card {
  background-color: #fff;
  width: 600px;
  height: 700px;
  text-align: center;
  border-radius: 25px;
}

.card-background {
  position: relative;
  top: 200px;
  background: #686de0;
  height: 300px;
  width: 100%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.card-image {
  position: relative;
  bottom: 85px;
  border-radius: 50%;
  width: 175px;
  height: 175px;
  border: 6px solid #fff;
}

.card-info {
  position: relative;
  top: 25px;
  padding-top: 10px;
  color: black;
}

.name {
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
  color: #fff;
  font-size: 40px;
}

.site {
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
  color: rgb(175, 140, 245);
  font-size: 30px;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 500px);
  grid-template-rows: repeat(3, 500px);
  justify-content: center;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin-top: 400px;
}
img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.cards {
  position: relative;
}

.cards .btn {
  position: absolute;
  top: 50%;
  right: 40%;
}

.btn{
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: black;
  background-color: #fff;
  border: 2px solid black;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px;
}


